<!DOCTYPE html>
<html>
<head>
	<title>LOOK AT THIS PHOTOGRAPH</title>
	<link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header class="myAlbums inactive">My Albums</header>
	<section class="albumOverview inactive">
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 1</h3>
		</div>
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 2</h3>
		</div>
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 3</h3>
		</div>
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 4</h3>
		</div>
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 5</h3>
		</div>
		<div class="albumThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Album 6</h3>
		</div>
	</section>
	<div class="albumList">
		<ul>
			<li>Album 1</li>
			<li>Album 2</li>
			<li>Album 3</li>
			<li>Album 4</li>
			<li>Album 5</li>
			<li>Album 6</li>
		</ul>
	</div>
	<section class="imagesOverview album1">
		<header class="thisAlbum">Album 1</header>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-1.jpg"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-2.jpg"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-3.jpg"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-4.jpg"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-5.jpg"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-6.png"> 
			<h3>Image 6</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-7.jpg"> 
			<h3>Image 7</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/spideymeme-8.jpg"> 
			<h3>Image 8</h3>
		</div>
	</section>
	<section class="imagesOverview album2 inactive">
		<header class="thisAlbum">Album 2</header>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-1.jpg"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-2.jpg"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-3.jpg"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-4.jpg"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-5.jpg"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-6.jpg"> 
			<h3>Image 6</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-7.jpg"> 
			<h3>Image 7</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/cat-bread-8.jpg"> 
			<h3>Image 8</h3>
		</div>
	</section>
	<section class="imagesOverview album3 inactive">
		<header class="thisAlbum">Album 3</header>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-1.jpg"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-2.jpg"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-3.png"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-4.jpg"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-5.jpg"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/bad-charmander-6.png"> 
			<h3>Image 6</h3>
		</div>
	</section>
	<section class="imagesOverview album4 inactive">
		<header class="thisAlbum">Album 4</header>
		<div class="imageThumbnails">
			<img src="./images/animal-names-1.png"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-2.png"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-3.png"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-4.png"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-5.png"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-6.png"> 
			<h3>Image 6</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-7.png"> 
			<h3>Image 7</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-8.png"> 
			<h3>Image 8</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/animal-names-9.png"> 
			<h3>Image 8</h3>
		</div>
	</section>
	<section class="imagesOverview album5 inactive">
		<header class="thisAlbum">Album 5</header>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-1.jpg"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-2.jpg"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-3.jpg"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-4.jpg"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-5.jpg"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-6.jpg"> 
			<h3>Image 6</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-7.jpg"> 
			<h3>Image 7</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/dumb-trump-8.jpg"> 
			<h3>Image 8</h3>
		</div>
	</section>
	<section class="imagesOverview album6 inactive">
		<header class="thisAlbum">Album 6</header>
		<div class="imageThumbnails">
			<img src="./images/my-shows-1.jpg"> 
			<h3>Image 1</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/my-shows-2.jpg"> 
			<h3>Image 2</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/my-shows-3.jpg"> 
			<h3>Image 3</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/my-shows-4.jpg"> 
			<h3>Image 4</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/my-shows-5.jpg"> 
			<h3>Image 5</h3>
		</div>
		<div class="imageThumbnails">
			<img src="./images/my-shows-6.png"> 
			<h3>Image 6</h3>
		</div>
	</section>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>